# Python

# タプル
# 生成後は、要素追加変更削除ができない（出力のみ可）

a = (1, 2, 3)
b = (1)

print(a)
print(b)

print(type(a)) # 複数要素があるので タイプはtuple
print(type(b)) # 単独要素 タイプはint

a = (1) # 代入で内容を変更
print(a)

print("\n")

a = (1,"hello world",10) # 代入で内容を変更
print(a)

print("\n")

# 最後 = インデックス = 要素
print("a[0:0]",a[0:0])# インデックス 0から、インデックス0まで出力
print("a[0:1]",a[0:1])# インデックス 0から、インデックス1まで出力
print("a[0:2]",a[0:2])# インデックス 0から、インデックス2まで出力
print("a[0:3]",a[0:3])# インデックス 0から、インデックス3まで出力
print("a[1:1]",a[1:1])# インデックス 1から、インデックス1まで出力
print("a[1:2]",a[1:2])# インデックス 1から、インデックス2まで出力
print("a[1:3]",a[1:3])# インデックス 1から、インデックス3まで出力
print("a[2:1]",a[2:1])# インデックス 2から、インデックス1まで出力
print("a[2:2]",a[2:2])# インデックス 2から、インデックス2まで出力
print("a[2:3]",a[2:3])# インデックス 2から、インデックス3まで出力

print(type(a)) # 複数要素があるので タイプはtuple
print(a.index)
